#####################################################################
#   Plastic spuger
#####################################################################

# This is the config file for the Plastic spuger.

# NOTE: The configuration for this printer is devided in modules which are included

#############################
#  System
#############################
[include mainsail.cfg]

#############################
#  Hardware
#############################
[include printer/hardware/mcu.cfg]
# [include printer/hardware/display.cfg]
[include printer/hardware/fans.cfg]
# [include printer/hardware/filament_run_out.cfg]
[include printer/hardware/leds.cfg]
[include printer/hardware/probe.cfg]

#############################
#  Kinematics
#############################
[include printer/kinematics/kinematic.cfg]
[include printer/kinematics/corexy.cfg]
[include printer/kinematics/z_axis.cfg]

#############################
#  Extruders
#############################
[include printer/extruders/extruder_1.cfg]

#############################
#  Heaters
#############################
[include printer/heaters/bed.cfg]

#############################
#  Macros
#############################
[include printer/macros_and_events/respond.cfg]
[include printer/macros_and_events/e_homing.cfg]
[include printer/macros_and_events/e_led_progress.cfg]
[include printer/macros_and_events/e_status_indication.cfg]
[include printer/macros_and_events/e_exclude_object.cfg]
[include printer/macros_and_events/m_clean_nozzle.cfg]
[include printer/macros_and_events/m_load_unload_filament.cfg]
[include printer/macros_and_events/m_prime_nozzle.cfg]
[include printer/macros_and_events/m_print_end.cfg]
[include printer/macros_and_events/m_print_start.cfg]
[include printer/macros_and_events/m_speed_test.cfg]
