
#####################################
#           LED config file         #
#####################################

[neopixel status_led]
pin: PA8
chain_count: 8
color_order: GRB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0


[neopixel nozzle_led]
pin: EBBCan:PD3
chain_count: 2
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0

[led daylight]
white_pin: PC8
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 0.75

